[gd_scene load_steps=4 format=2]

[ext_resource path="res://Example/TestTerrain.tscn" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.5

[node name="Test" type="Spatial"]

[node name="PlayerPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68908, 0.670183, -9.2293 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.879599, 0.138204, -0.455198, 0, 0.956869, 0.290519, 0.475716, -0.25554, 0.841661, 0, 1.06138, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="TestTerrain" parent="." instance=ExtResource( 1 )]
tracking_target = NodePath("../PlayerPosition")
